# architecture-components-samples

PagingWithNetworkSample/benchmark/: build.gradle
WorkManagerSample/benchmark/: build.gradle
