apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.benchmark'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        vectorDrawables {
            useSupportLibrary true
        }
        // Switching to Renderscript support provided by framework.
        minSdkVersion 18
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        // Set this argument to capture profiling information, instead of measuring performance.
        // Can be one of:
        //   * None
        //   * Sampled
        //   * Method
        // See full descriptions of available options at: d.android.com/benchmark#profiling
        testInstrumentationRunnerArgument 'androidx.benchmark.profiling.mode', 'none'
    }

    testBuildType = "release"

    buildTypes {
        release {
            isDefault = true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'benchmark-proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':lib')

    implementation deps.kotlin.stdlib
    implementation deps.work.runtime_ktx

    androidTestImplementation deps.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.benchmark
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.work.testing
}
